<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Episode</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1c1c;
            color: #ddd;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #fff;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        ul,
        li {
            list-style: none;
            padding: 0;
        }

        a {
            color: #08f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            background-color: #5C7AEA;
            color: white;
            padding: 10px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #435ebc;
        }

        .info {
            background-color: #282828;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' with islogin=islogin %}

    <div class="container">
        <h1>Halaman Episode</h1>
        <div class="info">
            <h2>{{episode.judul}}</h2>
            <p>Sub Judul: {{episode.sub_judul}}</p>
            <button class="button">Tonton</button>
            <h2>Episode Lainnya:</h2>
            <ul>
                {% for i in another_episodes %}
                <li><a href="/tayangan/{{episode.id_series}}/episode/{{i.sub_judul}}/">Link Episode 2</a></li>
                {% endfor %}
            </ul>
            <p>Sinopsis Episode: {{episode.sinopsis}}
            </p>
            <p>Durasi Episode: {{episode.durasi}} menit</p>
            <p>URL Episode: <a href="{{episode.url_video}}">{{episode.url_video}}</a>
            </p>
            <p>Tanggal Rilis Episode: {{episode.release_date}}</p>
        </div>
    </div>
</body>

</html>