<!DOCTYPE html>
<html>

<head>
    <title>Halaman Hitam</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            padding: 12px 0;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }

        .navbar a,
        .navbar button {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            /* Reduced font size */
            background: none;
            border: none;
            cursor: pointer;
        }

        .navbar a:hover,
        .navbar button:hover {
            background-color: #555;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input[type="text"],
        .search-container button {
            padding: 8px;
            margin: 4px 2px;
            border: none;
            border-radius: 4px;
        }

        .search-container button {
            background-color: #555;
            color: white;
        }

        .search-container button:hover {
            background-color: #666;
        }

        select {
            margin: 20px auto;
            display: block;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            border: 1px solid grey;
            font-size: 18px;
            width: 300px;
        }

        .card-container {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 20px;
        }

        .card-container::-webkit-scrollbar {
            height: 8px;
        }

        .card-container::-webkit-scrollbar-track {
            background: #202020;
        }

        .card-container::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 4px;
        }

        .card {
            flex: 0 0 auto;
            width: 300px;
            background: #333;
            border-radius: 10px;
            overflow: hidden;
        }

        .card-info {
            padding: 15px;
        }

        .card-info h2,
        .card-info p {
            margin-bottom: 10px;
        }

        .card-info a {
            color: #08f;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' with islogin=islogin %}

    <h1>Daftar Tayangan</h1>
    <h1 class="left-text">10 tayangan terbaik (Global):</h1>
    <div class="section">
        <div class="card-container">
            <!-- Buat loop di sini atau copy paste secara manual untuk setiap card jika tidak menggunakan JavaScript -->
            <!-- Card 1 -->

            {% for tayangan in top_10 %}
            <div class="card">
                <div class="card-info">
                    <h2>{{ tayangan.1 }}</h2>
                    <p><strong>Sinopsis Trailer:</strong>{{tayangan.4}}</p>
                    <p><strong>URL Trailer:</strong> <a href="{{tayangan.5}}">{{tayangan.5}}</a>
                    </p>
                    <p><strong>Release Date Trailer:</strong> {{tayangan.6}} </p>
                    <p><strong>Total view in last 7 days:</strong> {{tayangan.8}} </p>
                </div>
            </div>
            {% endfor %}
        </div>
        <!-- Anda bisa menambahkan daftar atau elemen lain di sini untuk menampilkan tayangan -->
        <!-- Section for Films -->
        <div class="section">
            <h1>Film:</h1>
            <div class="card-container">
                <!-- Cards for films -->
                <!-- Example card -->
                {% for film in films %}
                <div class="card">
                    <div class="card-info">
                        <h2>{{film.1}}</h2>
                        <p><strong>Sinopsis Trailer:</strong> {{film.2}}</p>
                        <p><strong>URL Trailer:</strong> <a href="{{film.3}}">{{film.3}}</a></p>
                        <p><strong>Release Date Trailer:</strong> {{film.4}}</p>
                    </div>
                </div>
                {% endfor %}
                <!-- Additional film cards as needed -->
            </div>
        </div>

        <!-- Section for Series -->


        <h1>Series:</h1>
        <div class="card-container">
            <!-- Cards for series -->
            <!-- Example card -->
            {% for series in series_list %}
            <div class="card">
                <div class="card-info">
                    <h2>{{series.1}}</h2>
                    <p><strong>Sinopsis Trailer:</strong> {{series.2}}</p>
                    <p><strong>URL Trailer:</strong> <a href="{{series.3}}">{{series.3}}</a></p>
                    <p><strong>Release Date Trailer:</strong> {{series.4}}</p>
                </div>
            </div>
            {% endfor %}
            <!-- Additional series cards as needed -->
        </div>
    </div>


</body>

</html>