<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Favorite List</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        th {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            /* Updated font family for body and headings */
            background-color: #06041f;
            color: #fff;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            color: #333;
            margin-bottom: 20px;
        }

        th {
            background-color: #380d0d;
            color: white;
            text-align: center;
        }

        td {
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }

        tr {
            border-bottom: 10px solid #06041f;
            /* Add a border with the same color as the body background */
        }

        .centered {
            text-align: center;
        }

        .hapus-btn {
            padding: 6px 12px;
            background-color: #e50914;
            border: none;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
            display: inline-block;
            /* Allows the padding and centering to work */
        }

        .hapus-btn:hover {
            background-color: #f63535;
        }

        .movie-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie-img {
            height: 150px;
            /* Adjust as needed */
            object-fit: contain;
            border-radius: 4px;
            margin-bottom: 8px;
            /* Space between image and title */
        }

        .movie-title {
            text-align: center;
            margin-top: 8px;
            /* Space between image and title */
            color: #06041f;
            /* Adjust color as needed */
        }
    </style>
</head>

<body>
    {% include 'navbar.html' with islogin=islogin %}

    <div class="container">
        <h1>Tayangan Memiliki Daftar Favorit</h1>
        <table>
            <tr>
                <th colspan="2">{{judul}}</th>
            </tr>
            <tr>
                <th>Judul Tayangan</th>
                <th>Aksi</th>
            </tr>

            {% for sub_favorite in subfavorites %}
            <tr>
                <td>
                    <div class="movie-details">
                        <a class="movie-title">{{sub_favorite.judul}}</a>
                    </div>
                </td>
                <td class="centered">
                    <form action="/daftar_favorit/{{sub_favorite.timestamp_iso}}/{{sub_favorite.id}}" method="post">
                        <button type="submit" class="hapus-btn">Hapus</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>