<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PaciFlix - Choose</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
<style>
  body {
    font-family: 'Montserrat', sans-serif; /* Menggunakan font Montserrat */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #06041f; /* Biru */
  }
  .choice-container {
    border: 1px solid #000; /* Hitam */
    background-color: #fff; /* Putih */
    color: #000; /* Hitam */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow dengan warna hitam */
    width: 300px; /* Sesuaikan lebar sesuai kebutuhan */
  }
  .choice-container h2 {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #000; /* Hitam */
    padding-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
  .button-group button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #000; /* Hitam */
    border-radius: 4px;
    background-color: #380d0d; /* Merah */
    color: white; /* Putih */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition untuk hover */
  }
  .button-group button:hover {
    background-color: #4a1515; /* Merah yang lebih gelap */
  }
  /* Tambahkan gaya khusus untuk input dan label jika perlu */
  .form-group label,
  .form-group input {
    color: #000; /* Hitam */
  }
  .form-group input {
    border: 1px solid #000; /* Hitam */
  }
</style>

{% include 'navbar.html' with islogin=islogin %}
</head>
<body>
<div class="choice-container">
  <h2>PacilFlix - 12</h2>
  <div class="button-group">
    <button type="button" onclick="location.href='login';">Login</button>
    <button type="button" onclick="location.href='register';">Register</button>
  </div>
</div>
</body>
</html>
